proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { catalogue.vs-devops.online}
location /api/user/ { user.vs-devops.online }
location /api/cart/ { cart.vs-devops.online }
location /api/shipping/ { shipping.vs-devops.online }
location /api/payment/ { payment.vs-devops.online }

location /health {
  stub_status on;
  access_log off;
}